# imitation-frame

./: .gitignore  README.md
mybatis-pro/: pom.xml
mybatis-pro/src/main/java/com/mybatispro/: MybatisProTest.java
mybatis-pro/src/main/java/com/mybatispro/config/: Function.java  MapperBean.java
mybatis-pro/src/main/java/com/mybatispro/entity/: User.java
mybatis-pro/src/main/java/com/mybatispro/excutor/: Excutor.java  MyExcutor.java
mybatis-pro/src/main/java/com/mybatispro/mapper/: UserMapper.java
mybatis-pro/src/main/java/com/mybatispro/session/: MyConfiguration.java  MyMapperProxy.java  MySqlsession.java
mybatis-pro/src/main/resources/: UserMapper.xml  config.xml
spring-ioc/: pom.xml
spring-ioc/src/main/java/tk/endcy/: TestIOC.java
spring-ioc/src/main/java/tk/endcy/annotation/: MyAutowired.java  MyComponent.java
spring-ioc/src/main/java/tk/endcy/bean/: UserDao.java  UserService.java
spring-ioc/src/main/java/tk/endcy/core/: MyApplicationContext.java
spring-ioc/src/main/java/tk/endcy/exception/: NotFountBeanException.java
spring-ioc/src/main/java/tk/endcy/util/: IocUtil.java
spring-ioc/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/tk/endcy/framework/annotation/: MyController.java  MyRequestMapping.java  MyRequestParam.java
spring-mvc/src/main/java/tk/endcy/framework/servlet/: MyDispatcherServlet.java
spring-mvc/src/main/java/tk/endcy/web/controller/: IndexController.java  TestController.java
spring-transaction-aop/: pom.xml
spring-transaction-aop/src/main/java/tk/endcy/: TransactionTest.java
spring-transaction-aop/src/main/java/tk/endcy/annotation/: CustomTransaction.java
spring-transaction-aop/src/main/java/tk/endcy/aop/: AopLogAspect.java  AopTransactionAspect.java
spring-transaction-aop/src/main/java/tk/endcy/config/: SpringConfig.java  TransactionConfig.java
spring-transaction-aop/src/main/java/tk/endcy/dao/: IUserDAO.java  UserDAO.java
spring-transaction-aop/src/main/java/tk/endcy/service/: UserService.java  UserServiceImpl.java
spring-transaction-aop/src/main/java/tk/endcy/transaction/: TransactionUtils.java
